<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M60,0H16c-2.211,0 -4,1.789 -4,4v6H4c-2.211,0 -4,1.789 -4,4v30c0,2.211 1.789,4 4,4h7c0.553,0 1,0.447 1,1v11c0,1.617 0.973,3.078 2.469,3.695C14.965,63.902 15.484,64 16,64c1.039,0 2.062,-0.406 2.828,-1.172l14.156,-14.156c0,0 0.516,-0.672 1.672,-0.672S50,48 50,48c2.211,0 4,-1.789 4,-4v-8h6c2.211,0 4,-1.789 4,-4V4C64,1.789 62.211,0 60,0zM52,44c0,1.105 -0.895,2 -2,2c0,0 -14.687,0 -15.344,0C32.709,46 32,47 32,47S20,59 18,61c-2.141,2.141 -4,0.391 -4,-1c0,-1 0,-12 0,-12c0,-1.105 -0.895,-2 -2,-2H4c-1.105,0 -2,-0.895 -2,-2V14c0,-1.105 0.895,-2 2,-2h46c1.105,0 2,0.895 2,2V44zM62,32c0,1.105 -0.895,2 -2,2h-6V14c0,-2.211 -1.789,-4 -4,-4H14V4c0,-1.105 0.895,-2 2,-2h44c1.105,0 2,0.895 2,2V32z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M13,24h13c0.553,0 1,-0.447 1,-1s-0.447,-1 -1,-1H13c-0.553,0 -1,0.447 -1,1S12.447,24 13,24z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M41,28H13c-0.553,0 -1,0.447 -1,1s0.447,1 1,1h28c0.553,0 1,-0.447 1,-1S41.553,28 41,28z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M34,34H13c-0.553,0 -1,0.447 -1,1s0.447,1 1,1h21c0.553,0 1,-0.447 1,-1S34.553,34 34,34z"
      android:fillColor="#231F20"/>
</vector>
