<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:strokeWidth="1"
      android:pathData="M10.171,19.261H37.829A1.899,1.899 0,0 1,39.728 21.16V41.601A1.899,1.899 0,0 1,37.829 43.5H10.171a1.899,1.899 0,0 1,-1.899 -1.899V21.16A1.899,1.899 0,0 1,10.171 19.261Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M13.59,19.261v-4.36a10.401,10.401 0,0 1,20.802 0v4.36"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M23.991,31.38m-4.034,0a4.034,4.034 0,1 1,8.068 0a4.034,4.034 0,1 1,-8.068 0"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
