<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M0,0h24v24h-24z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M14.337,12.347L14.076,11.92C13.908,12.022 13.816,12.214 13.84,12.409C13.865,12.605 14.002,12.767 14.191,12.825L14.337,12.347ZM9.663,12.347L9.809,12.825C9.998,12.767 10.135,12.605 10.16,12.409C10.184,12.214 10.092,12.022 9.923,11.92L9.663,12.347ZM4.062,19.002L3.565,18.94L4.062,19.002ZM19.938,19.002L20.434,18.94L19.938,19.002ZM16,8.5C16,9.948 15.231,11.217 14.076,11.92L14.597,12.774C16.037,11.897 17,10.311 17,8.5H16ZM12,4.5C14.209,4.5 16,6.291 16,8.5H17C17,5.739 14.761,3.5 12,3.5V4.5ZM8,8.5C8,6.291 9.791,4.5 12,4.5V3.5C9.239,3.5 7,5.739 7,8.5H8ZM9.923,11.92C8.769,11.217 8,9.948 8,8.5H7C7,10.311 7.963,11.897 9.403,12.774L9.923,11.92ZM9.518,11.868C6.361,12.831 3.984,15.58 3.565,18.94L4.558,19.064C4.926,16.102 7.024,13.674 9.809,12.825L9.518,11.868ZM3.565,18.94C3.455,19.828 4.191,20.5 5,20.5V19.5C4.705,19.5 4.532,19.272 4.558,19.064L3.565,18.94ZM5,20.5H19V19.5H5V20.5ZM19,20.5C19.809,20.5 20.545,19.828 20.434,18.94L19.442,19.064C19.468,19.272 19.295,19.5 19,19.5V20.5ZM20.434,18.94C20.016,15.58 17.639,12.831 14.482,11.868L14.191,12.825C16.976,13.674 19.073,16.102 19.442,19.064L20.434,18.94Z"
        android:fillColor="#000000"/>
  </group>
</vector>
