<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M511.5,197.66c-1.2,-3.69 -4.39,-6.38 -8.23,-6.94L338.73,166.81L265.15,17.72c-1.72,-3.48 -5.26,-5.68 -9.15,-5.68c-3.88,0 -7.43,2.2 -9.15,5.68L173.27,166.81L8.73,190.72c-3.84,0.56 -7.03,3.25 -8.23,6.94c-1.2,3.69 -0.2,7.74 2.58,10.45l119.06,116.06L94.04,488.05c-0.66,3.83 0.92,7.69 4.06,9.98c3.14,2.28 7.3,2.58 10.74,0.78L256,421.43l147.17,77.37c1.49,0.78 3.12,1.17 4.74,1.17c2.11,0 4.22,-0.66 6,-1.95c3.14,-2.28 4.72,-6.15 4.06,-9.98L389.86,324.17l119.06,-116.05C511.7,205.41 512.7,201.35 511.5,197.66zM371.78,313.31c-2.4,2.34 -3.5,5.72 -2.93,9.03l25.52,148.79l-133.62,-70.25c-1.49,-0.78 -3.12,-1.17 -4.75,-1.17c-1.63,0 -3.26,0.39 -4.75,1.17l-133.62,70.25l25.52,-148.79c0.57,-3.31 -0.53,-6.68 -2.93,-9.03L32.12,207.94l149.39,-21.71c3.32,-0.48 6.19,-2.57 7.68,-5.58L256,45.28l66.81,135.37c1.49,3.01 4.36,5.1 7.68,5.58l149.4,21.71L371.78,313.31z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M375.18,427.66l-0.97,-5.66c-0.95,-5.55 -6.22,-9.28 -11.78,-8.33c-5.55,0.95 -9.28,6.22 -8.33,11.78l0.97,5.66c0.85,4.97 5.16,8.48 10.04,8.48c0.57,0 1.15,-0.05 1.74,-0.15C372.41,438.49 376.14,433.21 375.18,427.66z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M368.61,389.36l-7.52,-43.86c-0.95,-5.55 -6.23,-9.28 -11.78,-8.33c-5.55,0.95 -9.28,6.22 -8.33,11.78l7.52,43.86c0.85,4.97 5.16,8.48 10.04,8.48c0.57,0 1.15,-0.05 1.74,-0.15C365.84,400.19 369.57,394.91 368.61,389.36z"
      android:fillColor="#000000"/>
</vector>
