<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M4,1C3.448,1 3,1.448 3,2V22C3,22.552 3.448,23 4,23C4.552,23 5,22.552 5,22V13.598C5.466,13.366 6.203,13.043 6.993,12.845C8.409,12.491 9.546,12.622 10.168,13.555C11.329,15.296 13.546,15.45 15.253,15.28C17.053,15.1 18.835,14.511 19.735,14.178C20.527,13.885 21,13.134 21,12.341V5.723C21,4.172 19.358,3.266 18.049,3.86C16.987,4.341 15.577,4.879 14.303,5.056C12.97,5.242 12.196,4.991 11.832,4.445C10.52,2.478 8.276,2.245 6.667,2.379C6.049,2.43 5.476,2.538 5,2.652V2C5,1.448 4.552,1 4,1ZM5,4.721V11.405C5.441,11.225 5.956,11.043 6.507,10.905C8.091,10.509 10.454,10.379 11.832,12.446C12.311,13.163 13.413,13.453 15.054,13.29C16.576,13.138 18.142,12.632 19,12.317V5.723C19,5.678 18.908,5.666 18.875,5.681C17.757,6.188 16.14,6.82 14.579,7.037C13.078,7.246 11.21,7.119 10.168,5.555C9.48,4.523 8.224,4.256 6.833,4.372C6.124,4.431 5.464,4.586 5,4.721Z"
      android:fillColor="#0F0F0F"
      android:fillType="evenOdd"/>
</vector>
