<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:strokeWidth="1"
      android:pathData="M20,24a12,16 0,1 0,24 0a12,16 0,1 0,-24 0z"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:strokeWidth="1"
      android:pathData="M22,33.46s-10.09,2.68 -12,8A33,33 0,0 0,8 56h48a33,33 0,0 0,-1.94 -14.54c-1.93,-5.32 -12,-8 -12,-8"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
</vector>
