<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M0,96C0,78.3 14.3,64 32,64l384,0c17.7,0 32,14.3 32,32s-14.3,32 -32,32L32,128C14.3,128 0,113.7 0,96zM64,256c0,-17.7 14.3,-32 32,-32l384,0c17.7,0 32,14.3 32,32s-14.3,32 -32,32L96,288c-17.7,0 -32,-14.3 -32,-32zM448,416c0,17.7 -14.3,32 -32,32L32,448c-17.7,0 -32,-14.3 -32,-32s14.3,-32 32,-32l384,0c17.7,0 32,14.3 32,32z"/>
</vector>
