<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M3.25,22C3.25,21.586 3.586,21.25 4,21.25H20C20.414,21.25 20.75,21.586 20.75,22C20.75,22.414 20.414,22.75 20,22.75H4C3.586,22.75 3.25,22.414 3.25,22Z"
      android:fillColor="@color/primary_dark"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M11.52,14.929L11.52,14.929L17.437,9.012C16.632,8.677 15.678,8.127 14.776,7.225C13.874,6.322 13.323,5.368 12.988,4.563L7.071,10.48L7.071,10.48C6.609,10.942 6.378,11.172 6.18,11.427C5.946,11.727 5.745,12.052 5.581,12.396C5.442,12.687 5.339,12.997 5.132,13.617L4.044,16.883C3.942,17.188 4.021,17.524 4.248,17.751C4.476,17.979 4.812,18.058 5.117,17.956L8.383,16.868C9.003,16.661 9.313,16.558 9.604,16.419C9.948,16.255 10.273,16.054 10.573,15.82C10.828,15.622 11.058,15.391 11.52,14.929Z"
      android:fillColor="@color/primary_dark"
      />
  <path
      android:pathData="M19.079,7.37C20.307,6.142 20.307,4.15 19.079,2.921C17.85,1.693 15.858,1.693 14.63,2.921L13.92,3.631C13.93,3.66 13.94,3.69 13.95,3.72C14.21,4.47 14.701,5.453 15.624,6.376C16.548,7.299 17.53,7.79 18.28,8.05C18.31,8.061 18.34,8.071 18.369,8.08L19.079,7.37Z"
      android:fillColor="@color/primary_dark"
      />
</vector>
