<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="848.68dp"
    android:height="469.44dp"
    android:viewportWidth="848.68"
    android:viewportHeight="469.44">
  <path
      android:pathData="M436.7,467.04a207.53,207.53 0,0 1,-40.54 1.96c-32.66,-1.65 -64.78,-11.15 -92.23,-29.01 -12.17,-7.92 -23.78,-17.65 -30.08,-30.72 -8.55,-17.75 -5.56,-40.22 6.65,-55.68a56.01,56.01 0,0 1,16.14 -13.77c0.92,-0.52 1.86,-1.02 2.81,-1.5a60.56,60.56 0,0 1,33.48 -6.13c19.58,2.14 37.65,14.1 48.09,30.81 9.3,14.9 12.54,32.48 14.45,50.1 0.36,3.32 0.67,6.65 0.97,9.96a146.38,146.38 0,0 1,-7.81 28.06,9.81 9.81,0 0,0 -0.44,1.36q3,6.51 5.71,13.14a11.56,11.56 0,0 0,5.53 1.4h37.19Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M393.13,467.89a2.03,2.03 0,0 1,-2.7 -1.06c-0.16,-0.38 -0.31,-0.76 -0.47,-1.14q-2.16,-5.25 -4.53,-10.4a316.78,316.78 0,0 0,-88.17 -114.1,1.48 1.48,0 0,1 -0.62,-1.37 2.03,2.03 0,0 1,2.81 -1.5,1.93 1.93,0 0,1 0.42,0.26 317.52,317.52 0,0 1,44.26 43.95,322.5 322.5,0 0,1 34.91,51.66q4.06,7.5 7.72,15.21c0.48,1.02 0.96,2.05 1.43,3.08q3,6.51 5.71,13.14c0.03,0.07 0.06,0.15 0.09,0.22A1.48,1.48 0,0 1,393.13 467.89Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M260.5,297m-39,0a39,39 0,1 1,78 0a39,39 0,1 1,-78 0"
      android:fillColor="#b1d18a"/>
  <path
      android:pathData="M256.64,311.88a4.04,4.04 0,0 1,-2.43 -0.81l-0.04,-0.03 -9.17,-7.02a4.07,4.07 0,1 1,4.95 -6.46l5.94,4.55 14.03,-18.3a4.07,4.07 0,0 1,5.71 -0.75l-0.09,0.12 0.09,-0.12a4.08,4.08 0,0 1,0.75 5.71l-16.5,21.52A4.07,4.07 0,0 1,256.64 311.88Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M847.48,469.44L1.19,469.44a1.19,1.19 0,0 1,0 -2.38h846.29a1.19,1.19 0,0 1,0 2.38Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M165.55,107m-28.94,0a28.94,28.94 0,1 1,57.88 0a28.94,28.94 0,1 1,-57.88 0"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M128.14,93.52a11.98,8.98 135,1 0,16.94 -16.94a11.98,8.98 135,1 0,-16.94 16.94z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M181.17,85.77a8.98,11.98 113.13,1 0,7.06 -16.52a8.98,11.98 113.13,1 0,-7.06 16.52z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M246.13,274.09A10.74,10.74 0,0 0,239.88 258.85l-41.82,-88.46L178.93,183.8l47.12,82.73a10.8,10.8 0,0 0,20.08 7.55Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M207.65,185.15l-22.21,9.93a4.82,4.82 0,0 1,-6.6 -3.1l-6.55,-23.35a13.38,13.38 0,0 1,24.46 -10.85l13,20.38a4.82,4.82 0,0 1,-2.1 6.99Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M105.08,282.86a10.74,10.74 0,0 0,7.44 -14.69l39.6,-89.47 -22.65,-5.71L97.67,262.73a10.8,10.8 0,0 0,7.41 20.13Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M94.29,445.03l11.52,4.19l21.66,-42.44l-17,-6.19l-16.18,44.43z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M124.13,468.01l-36.21,-13.18a0,0 0,0 1,0 -0l5.09,-13.99a0,0 0,0 1,0 -0L115.24,448.93A14.89,14.89 65.01,0 1,124.13 468.01l0,-0A0,0 0,0 1,124.13 468.01Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M121.54,420.61a4.77,4.77 0,0 1,-2.04 -0.46l-13.24,-6.27a4.8,4.8 0,0 1,-2.47 -5.99L141.15,304.42a4.82,4.82 0,0 1,8.66 -0.84l19.76,32.94a4.82,4.82 0,0 1,0.05 4.87l-43.89,76.8A4.84,4.84 0,0 1,121.54 420.61Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M166.46,113.91m-24.56,0a24.56,24.56 0,1 1,49.12 0a24.56,24.56 0,1 1,-49.12 0"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M201.21,225.58 L157.72,213.62l-23.13,-46.26A14.58,14.58 0,0 1,147.63 146.27h34.6a14.56,14.56 0,0 1,9.73 3.72c9.28,8.31 28.78,32.28 9.44,75.17Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M146.77,194.69l-22.03,-10.31a4.82,4.82 0,0 1,-1.97 -7.02l13.39,-20.22a13.38,13.38 0,0 1,24.2 11.41l-6.92,23.16a4.82,4.82 0,0 1,-6.66 2.98Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M173.43,456.63l12.26,0l5.83,-47.29l-18.1,0l0,47.29z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M209.33,468.01l-38.53,0a0,0 0,0 1,-0 0l-0,-14.89a0,0 0,0 1,-0 0L194.44,453.13A14.89,14.89 135,0 1,209.33 468.01l-0,0A0,0 0,0 1,209.33 468.01Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M178.06,438.61a4.79,4.79 0,0 1,-4.7 -3.81c-3.52,-16.6 -21.83,-101.65 -36.11,-145.46 -14.53,-44.57 10.22,-64.87 15.33,-68.49a3.76,3.76 0,0 0,1.25 -1.51l3.71,-8.17a4.83,4.83 0,0 1,4.4 -2.83h0.03c27.83,0.17 37.18,8.94 39.91,12.7a4.76,4.76 0,0 1,0.75 3.93l-17.61,72.64a3.75,3.75 0,0 0,-0.07 1.38L202.47,430.89a4.82,4.82 0,0 1,-4.22 5.42l-19.63,2.26A4.92,4.92 0,0 1,178.06 438.61Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M140.66,98.46a33.4,33.4 0,0 0,19.09 5.9,20.47 20.47,0 0,1 -8.11,3.34 67.36,67.36 0,0 0,27.51 0.15,17.81 17.81,0 0,0 5.76,-1.98 7.29,7.29 0,0 0,3.56 -4.75c0.6,-3.45 -2.08,-6.58 -4.88,-8.69A35.97,35.97 0,0 0,153.36 86.39c-3.38,0.87 -6.76,2.35 -8.95,5.06s-2.84,6.89 -0.75,9.68Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M591.5,192m-13,0a13,13 0,1 1,26 0a13,13 0,1 1,-26 0"
      android:fillColor="#b1d18a"/>
  <path
      android:pathData="M590.21,196.96a1.35,1.35 0,0 1,-0.81 -0.27l-0.01,-0.01 -3.06,-2.34a1.36,1.36 0,1 1,1.65 -2.15l1.98,1.52 4.68,-6.1a1.36,1.36 0,0 1,1.9 -0.25l-0.03,0.04 0.03,-0.04a1.36,1.36 0,0 1,0.25 1.9l-5.5,7.17A1.36,1.36 0,0 1,590.21 196.96Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M591.5,230m-13,0a13,13 0,1 1,26 0a13,13 0,1 1,-26 0"
      android:fillColor="#b1d18a"/>
  <path
      android:pathData="M590.21,234.96a1.35,1.35 0,0 1,-0.81 -0.27l-0.01,-0.01 -3.06,-2.34a1.36,1.36 0,1 1,1.65 -2.15l1.98,1.52 4.68,-6.1a1.36,1.36 0,0 1,1.9 -0.25l-0.03,0.04 0.03,-0.04a1.36,1.36 0,0 1,0.25 1.9l-5.5,7.17A1.36,1.36 0,0 1,590.21 234.96Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M598.5,274m-13,0a13,13 0,1 1,26 0a13,13 0,1 1,-26 0"
      android:fillColor="#b1d18a"/>
  <path
      android:pathData="M597.21,278.96a1.35,1.35 0,0 1,-0.81 -0.27l-0.01,-0.01 -3.06,-2.34a1.36,1.36 0,1 1,1.65 -2.15l1.98,1.52 4.68,-6.1a1.36,1.36 0,0 1,1.9 -0.25l-0.03,0.04 0.03,-0.04a1.36,1.36 0,0 1,0.25 1.9l-5.5,7.17A1.36,1.36 0,0 1,597.21 278.96Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M723.86,382.54c-0.13,0 -0.22,-0 -0.25,-0.01l-16.14,0v-2.38h16.2c0.38,0.01 8.03,0.23 15.08,-8.32 10.51,-12.75 19.13,-44.31 0.57,-122.26 -24.96,-104.82 -4.14,-197.42 5.97,-232.37a11.6,11.6 0,0 0,-11.16 -14.82L493.08,2.38a11.66,11.66 0,0 0,-9.4 4.78c-4.28,5.89 -10.16,17.21 -13.83,37.67l-2.34,-0.42c3.76,-20.9 9.82,-32.55 14.25,-38.64a14.04,14.04 0,0 1,11.32 -5.77L734.12,-0a13.98,13.98 0,0 1,13.45 17.86c-10.06,34.77 -30.76,126.89 -5.94,231.16 18.82,79.05 9.77,111.3 -1.13,124.42C733.31,382.1 725.38,382.54 723.86,382.54Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M680.43,425.97c-0.13,0 -0.22,-0 -0.25,-0.01l-16.14,0v-2.38h16.2c0.38,0.01 8.03,0.23 15.08,-8.32 10.51,-12.75 19.13,-44.31 0.57,-122.26 -24.96,-104.82 -4.14,-197.42 5.97,-232.37a11.6,11.6 0,0 0,-11.16 -14.82L449.66,45.81a11.66,11.66 0,0 0,-9.4 4.78c-4.28,5.89 -10.16,17.21 -13.83,37.67l-2.34,-0.42c3.76,-20.9 9.82,-32.55 14.25,-38.64a14.04,14.04 0,0 1,11.32 -5.77L690.69,43.43a13.98,13.98 0,0 1,13.45 17.86c-10.06,34.77 -30.76,126.89 -5.94,231.16 18.82,79.05 9.77,111.3 -1.13,124.42C689.88,425.53 681.95,425.97 680.43,425.97Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M654.77,335.88c-24.83,-104.27 -4.12,-196.4 5.94,-231.16a13.99,13.99 0,0 0,-13.45 -17.86L406.22,86.86a14.03,14.03 0,0 0,-11.32 5.76c-9.73,13.38 -29.92,57.75 -7.37,180.52 12.06,65.68 11.88,110.46 7.94,139.96 -2.21,16.61 -5.62,28.37 -8.71,36.3l-0.33,0.84a13.64,13.64 0,0 0,-1 5.05,13.83 13.83,0 0,0 4.53,10.4 13.24,13.24 0,0 0,3.17 2.2,13.41 13.41,0 0,0 3.03,1.11 13.68,13.68 0,0 0,3.27 0.39L636.75,469.39c0.03,0 0.11,0.01 0.25,0.01 1.52,0 9.45,-0.44 16.64,-9.1C664.54,447.17 673.59,414.93 654.77,335.88ZM651.88,458.69c-7.05,8.56 -14.7,8.34 -15.07,8.33L399.43,467.02a11.64,11.64 0,0 1,-9.63 -5.11,11.37 11.37,0 0,1 -1.61,-9.43 9.81,9.81 0,0 1,0.44 -1.36,146.38 146.38,0 0,0 7.81,-28.06c5.64,-30.75 6.69,-78.2 -6.57,-150.35 -22.38,-121.86 -2.59,-165.56 6.95,-178.69a11.68,11.68 0,0 1,9.4 -4.78L647.26,89.24a11.6,11.6 0,0 1,11.16 14.81c-10.11,34.95 -30.92,127.56 -5.96,232.38C671.02,414.38 662.39,445.94 651.88,458.69Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M540.26,200.4h-124.19a9.52,9.52 0,1 1,0 -19.04h124.19a9.52,9.52 0,1 1,0 19.04Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M540.26,241.4h-124.19a9.52,9.52 0,1 1,0 -19.04h124.19a9.52,9.52 0,1 1,0 19.04Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M550.26,283.4h-124.19a9.52,9.52 0,1 1,0 -19.04h124.19a9.52,9.52 0,1 1,0 19.04Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M557.26,327.4h-124.19a9.52,9.52 0,1 1,0 -19.04h124.19a9.52,9.52 0,1 1,0 19.04Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M557.32,126.49h-89.24a9.52,9.52 0,1 1,0 -19.04h89.24a9.52,9.52 0,1 1,0 19.04Z"
      android:fillColor="#b1d18a"/>
  <path
      android:pathData="M606.5,317.88m-13,0a13,13 0,1 1,26 0a13,13 0,1 1,-26 0"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M563.26,370.4h-124.19a9.52,9.52 0,1 1,0 -19.04h124.19a9.52,9.52 0,1 1,0 19.04Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M612.5,360.88m-13,0a13,13 0,1 1,26 0a13,13 0,1 1,-26 0"
      android:fillColor="#ccc"/>
</vector>
