<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="884.75dp"
    android:height="670.84dp"
    android:viewportWidth="884.75"
    android:viewportHeight="670.84">
  <path
      android:pathData="M548.71,383.19a11.84,11.84 0,0 1,17.72 3.97l41.66,-5.99 -9.32,19.79 -38.13,2.66a11.91,11.91 0,0 1,-11.93 -20.42Z"
      android:fillColor="#9f616a"/>
  <path
      android:pathData="M10.94,10.94m-10.94,0a10.94,10.94 0,1 1,21.88 0a10.94,10.94 0,1 1,-21.88 0"
      android:fillColor="#b1d18a"/>
  <path
      android:pathData="M56.03,5.28a5.67,5.67 0,0 0,0 11.33h267.08a5.67,5.67 0,0 0,0.19 -11.33h-0.19Z"
      android:fillColor="#b1d18a"/>
  <path
      android:pathData="M10.94,64.08m-10.94,0a10.94,10.94 0,1 1,21.88 0a10.94,10.94 0,1 1,-21.88 0"
      android:fillColor="#b1d18a"/>
  <path
      android:pathData="M56.03,58.42a5.67,5.67 0,1 0,0 11.33h267.08a5.67,5.67 0,1 0,0.29 -11.33q-0.05,-0 -0.1,-0h-0.19Z"
      android:fillColor="#b1d18a"/>
  <path
      android:pathData="M10.94,117.22m-10.94,0a10.94,10.94 0,1 1,21.88 0a10.94,10.94 0,1 1,-21.88 0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M56.03,111.56a5.67,5.67 0,1 0,0 11.33h267.08a5.67,5.67 0,0 0,0.29 -11.33q-0.05,-0 -0.1,-0h-0.19Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M10.94,170.37m-10.94,0a10.94,10.94 0,1 1,21.88 0a10.94,10.94 0,1 1,-21.88 0"
      android:fillColor="#b1d18a"/>
  <path
      android:pathData="M56.03,164.7a5.67,5.67 0,0 0,0 11.33h267.08a5.67,5.67 0,0 0,0.19 -11.33h-0.19Z"
      android:fillColor="#b1d18a"/>
  <path
      android:pathData="M10.94,223.51m-10.94,0a10.94,10.94 0,1 1,21.88 0a10.94,10.94 0,1 1,-21.88 0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M56.03,217.84a5.67,5.67 0,1 0,0 11.33h267.08a5.67,5.67 0,1 0,0.29 -11.33q-0.05,-0 -0.1,-0h-0.19Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M10.94,276.65m-10.94,0a10.94,10.94 0,1 1,21.88 0a10.94,10.94 0,1 1,-21.88 0"
      android:fillColor="#b1d18a"/>
  <path
      android:pathData="M56.03,270.98a5.67,5.67 0,0 0,0 11.33h267.08a5.67,5.67 0,1 0,0.29 -11.33q-0.05,-0 -0.1,-0h-0.19Z"
      android:fillColor="#b1d18a"/>
  <path
      android:pathData="M10.94,329.79m-10.94,0a10.94,10.94 0,1 1,21.88 0a10.94,10.94 0,1 1,-21.88 0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M56.03,324.13a5.67,5.67 0,1 0,0 11.33h267.08a5.67,5.67 0,0 0,0.19 -11.33h-0.19Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M884.72,523.23c-1.26,4.76 -28.02,102.9 -106.65,142.4q-4.92,2.47 -10.13,4.63l-0.82,-1.25 -0.96,-1.46 1.32,0.29a6.01,6.01 0,0 0,6.77 -3.4c27.46,-13.06 47.93,-62.18 47.93,-120.6a224.33,224.33 0,0 0,-7.88 -60.21l0.87,-3.96 2.64,-11.96c3.05,-7.2 6,-14.28 8.78,-21.19 15.11,-37.58 25.4,-69.87 23.55,-84.64 0.94,5.76 19.42,123.28 -27.92,228.41C851.89,564.12 880.75,536.15 884.72,523.23Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M612.68,418.84c-23.39,0 -43.9,24.43 -55.21,60.91 -0.8,2.56 -1.55,5.19 -2.25,7.86a227.64,227.64 0,0 0,-7.04 57.23c0,69.48 28.93,126 64.5,126s64.5,-56.52 64.5,-126S648.25,418.84 612.68,418.84ZM612.68,668.84c-34.46,0 -62.5,-55.63 -62.5,-124a226.36,226.36 0,0 1,7.13 -57.46q0.99,-3.77 2.12,-7.38c11.01,-35.47 30.76,-59.16 53.25,-59.16 34.46,0 62.5,55.63 62.5,124S647.14,668.84 612.68,668.84Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M628.18,617.69c-12.34,0 -22,-32 -22,-72.85s9.66,-72.85 22,-72.85 22,32 22,72.85S640.52,617.69 628.18,617.69ZM628.18,473.99c-10.84,0 -20,32.44 -20,70.85s9.16,70.85 20,70.85 20,-32.44 20,-70.85 -9.16,-70.85 -20,-70.85Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M588.66,650.63l-18.43,-0l-8.77,-71.08l27.2,0l-0,71.08z"
      android:fillColor="#9f616a"/>
  <path
      android:pathData="M593.36,668.49l-59.42,-0v-0.75a23.13,23.13 0,0 1,23.13 -23.13h0l36.29,0Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M533.66,650.63l-18.43,-0l-2.86,-54.2l21.29,0l-0,54.21z"
      android:fillColor="#9f616a"/>
  <path
      android:pathData="M538.36,668.49l-59.42,-0v-0.75a23.13,23.13 0,0 1,23.13 -23.13h0l36.29,0Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M622.18,544.84a8.5,16.73 0,1 0,17 0a8.5,16.73 0,1 0,-17 0z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M626.71,295.84l122.47,-0.5v53.97l-122.47,5.53Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M495.18,478.9l-2,-0.11 6.05,-109.95h123.95v2L501.13,370.85Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M706.43,479q-1.13,3.62 -2.12,7.38l-2.09,0.23 -65.04,7.23 -149,-15 155,-8 61.29,7.91Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M595.89,426.74l-3.65,10.57s-59.91,-18.31 -70.07,19.34S511.37,622.42 511.37,622.42l25,-1 24.87,-128.58 119.57,-18.82 -3.81,-67.08Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M644.68,427.34s-82,-17 -88,24S564.37,621.42 564.37,621.42l24,-1s27.31,-113.08 17.31,-141.08l67.66,-4.18c23.36,-1.45 42.44,-19.89 43.78,-43.26 0.51,-8.94 -1.72,-17.06 -9.44,-21.56 -24,-14 -68,-14 -68,-14Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M750.18,363.84h-2v-76.33l32.28,9.37 -0.56,1.92 -29.72,-8.63Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M815.17,479.67c-11.25,-36.99 -31.91,-61.83 -55.49,-61.83 -23.39,0 -43.9,24.43 -55.21,60.91 -0.8,2.56 -1.55,5.19 -2.25,7.86a227.7,227.7 0,0 0,-7.04 57.23c0,69.48 28.93,126 64.5,126a33.79,33.79 0,0 0,7.43 -0.83c24,-5.4 44.01,-36.61 52.58,-79.01a234.11,234.11 0,0 0,4.48 -46.16C824.17,520.42 820.89,498.47 815.17,479.67ZM774.25,664.44a33.77,33.77 0,0 1,-14.57 3.4c-34.46,0 -62.5,-55.63 -62.5,-124a226.78,226.78 0,0 1,7.13 -57.46q0.99,-3.77 2.12,-7.38c11.01,-35.47 30.76,-59.16 53.25,-59.16 23.45,0 43.93,25.77 54.62,63.79a224.32,224.32 0,0 1,7.88 60.21C822.17,602.26 801.71,651.38 774.25,664.44Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M775.18,616.69c-12.34,0 -22,-32 -22,-72.85s9.66,-72.85 22,-72.85 22,32 22,72.85S787.52,616.69 775.18,616.69ZM775.18,472.99c-10.84,0 -20,32.44 -20,70.85s9.16,70.85 20,70.85 20,-32.44 20,-70.85 -9.16,-70.85 -20,-70.85Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M769.18,543.84a8.5,16.73 0,1 0,17 0a8.5,16.73 0,1 0,-17 0z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M764.18,285.84l21,8 -4,11 -17,-7Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M528.18,363.84v16h59.58v-14.94Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M675.09,284.28a68.14,68.14 0,0 1,-1.34 13.14l-5.99,85.17 -60.21,17.35 -17.76,5.12 -0.81,-4.72 -3.03,-17.57 -0.94,-5.44 21.17,-3.81 34.32,-6.18 8.09,-98.97s24.24,0.25 24.91,2.88a51.97,51.97 0,0 1,1.59 13.03Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M729.2,182.78a43.92,43.92 0,0 0,-3.47 -5.65,42.95 42.95,0 0,0 -28.52,-17.46 44.44,44.44 0,0 0,-8.73 -0.46c-20,0.96 -37.12,15.69 -40.84,36.52 -0.04,0.26 -0.08,0.5 -0.12,0.75l-0.06,0.39 -6.53,42.86 4.59,0.7 17.93,2.73 37.47,5.71 26.19,3.99 6.53,-42.86a44.36,44.36 0,0 0,-4.44 -27.22Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M682.68,204.13m-32.89,0a32.89,32.89 0,1 1,65.78 0a32.89,32.89 0,1 1,-65.78 0"
      android:fillColor="#9f616a"/>
  <path
      android:pathData="M722.29,265.61l-1.29,69.12c-0.3,0.33 -0.6,0.66 -0.88,1 -13.68,15.79 -16.34,38.31 -15.79,60.04 0.05,2.4 0.15,4.79 0.28,7.16 -10.03,4.42 -20.54,9.04 -30.98,12.66 -2.05,0.71 -4.09,1.39 -6.12,2.01 -16.84,5.18 -33.18,7.18 -46.63,1a38.92,38.92 0,0 1,-12.86 -9.59l-0.47,-9.07 12.17,-23.38 -2,-29C605.35,316.31 618.37,317.42 628.3,276.94a17.61,17.61 0,0 1,12.44 -9.14l7.85,-1.43 54.14,-2.82 16.97,0.95Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M724.93,182.81l-12.15,24.81 -70.62,-12.05a44.28,44.28 0,0 1,82.77 -12.76Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M577.65,356.06a3.17,3.17 0,0 0,-3.97 -0.39l-24.26,15.8a3.19,3.19 0,0 0,-0.51 4.93l61.69,61.43a3.19,3.19 0,0 0,4.51 -0.01l0.03,-0.03 20.22,-20.92a3.2,3.2 0,0 0,-0.06 -4.5Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M554.2,373.16l2.51,-1.6a2.39,2.39 0,0 0,3.44 3.14l16.25,-11.17a2.39,2.39 0,0 0,-0.63 -4.25l1.29,-0.82a0.87,0.87 0,0 1,1.09 0.12l54.65,53.71a0.87,0.87 0,0 1,-0.01 1.23l-0.02,0.01 -19.85,19.34a0.87,0.87 0,0 1,-1.21 -0.02l-57.67,-58.35a0.87,0.87 0,0 1,0.15 -1.35Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M617.28,400.43l-16.77,15.81 -39.88,-39.4 20.24,-13.17Z"
      android:fillColor="#b1d18a"/>
  <path
      android:pathData="M562.18,386.56a0.58,0.58 0,0 0,0 -0.82l-3.49,-3.49a0.59,0.59 0,0 0,-0.82 0,0.58 0.58,0 0,0 0,0.82l3.49,3.49A0.59,0.59 0,0 0,562.18 386.56Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M568.06,391.61l-3.49,-3.49a0.58,0.58 0,0 0,-0.82 0.82h0l3.49,3.49a0.58,0.58 0,0 0,0.82 -0.82Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M616.89,413.99m-3.92,0a3.92,3.92 0,1 1,7.83 0a3.92,3.92 0,1 1,-7.83 0"
      android:fillColor="#b1d18a"/>
  <path
      android:pathData="M278.65,668.53h606.1v2h-606.1z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M628.75,417.3a11.84,11.84 0,0 1,18.16 0.14l39.46,-14.65 -4.93,21.31 -36.72,10.64a11.91,11.91 0,0 1,-15.97 -17.44Z"
      android:fillColor="#9f616a"/>
  <path
      android:pathData="M690.37,451.42l-25.41,-48.57 55.49,-9.98 -0.73,-126.32v-2c24.51,8.42 39,32.98 33.98,58.4l-5.99,85.17Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M681.18,371.84v16h59.58v-14.94Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M752.18,419.88l-0.97,-41.03L658.15,378.84l-2.97,110.03 -2,-0.05 3.03,-111.97h96.94l0.03,0.97 1,42Z"
      android:fillColor="#ccc"/>
</vector>
