<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="905.72dp"
    android:height="561.28dp"
    android:viewportWidth="905.72"
    android:viewportHeight="561.28">
  <path
      android:pathData="M787.06,440.12q-0.3,-0.38 -0.6,-0.77t-0.59,-0.77q-0.29,-0.39 -0.59,-0.78t-0.58,-0.78q-0.49,-11.28 -0.01,-22.36 0.46,-11 1.86,-21.74 1.38,-10.66 3.67,-20.99 2.27,-10.25 5.4,-20.12 0.36,-1.14 0.73,-2.27t0.75,-2.24q0.38,-1.12 0.78,-2.23t0.8,-2.21q3.02,-8.24 6.65,-16.07 3.6,-7.78 7.78,-15.13 4.15,-7.3 8.84,-14.14 4.66,-6.8 9.85,-13.12l0.54,-0.66 0.55,-0.66 0.55,-0.65 0.55,-0.65 0.4,-0.47 0.4,-0.47q0.2,-0.23 0.4,-0.46t0.41,-0.45l0.33,-0.18 0.33,-0.18 0.32,-0.18 0.32,-0.18 0.02,-0.01 0.02,-0.01 0.02,-0.01 0.02,-0.01 0.13,-0.07 0.13,-0.07 0.13,-0.07 0.12,-0.07 0.56,-0.3 0.56,-0.3 0.56,-0.3 0.56,-0.3 -0.43,-0.21 -1.07,-0.53 0.01,-0q0.14,0.06 0.27,0.12t0.27,0.13q0.14,0.06 0.27,0.13t0.27,0.13l0.1,0.04 0.1,0.04 0.11,0.05a0.73,0.73 0,0 1,0.1 0.05,0.55 0.55,0 0,0 0.09,0.04l0.09,0.04 0.09,0.04 0.09,0.04c3.89,1.78 7.8,3.6 11.65,5.5s7.65,3.88 11.34,6.01a121.14,121.14 0,0 1,10.69 6.91,87.69 87.69,0 0,1 9.71,8.14 63.86,63.86 0,0 1,8.55 10.32,56.73 56.73,0 0,1 6.01,11.74 42.01,42.01 0,0 1,2.62 12.27,30.2 30.2,0 0,1 -1.67,11.89q-0.27,0.75 -0.59,1.47t-0.67,1.43q-0.36,0.7 -0.76,1.38t-0.84,1.33q-0.18,0.27 -0.38,0.54t-0.39,0.53q-0.2,0.26 -0.4,0.52t-0.41,0.52a27.21,27.21 0,0 1,-9.48 7.57,30.32 30.32,0 0,1 -11.85,2.94 34.77,34.77 0,0 1,-12.72 -1.85,38.03 38.03,0 0,1 -12.02,-6.74 38.66,38.66 0,0 1,-3.49 -3.27,38.21 38.21,0 0,1 -3.03,-3.65 37.3,37.3 0,0 1,-2.53 -3.96,36 36,0 0,1 -1.99,-4.22 31.57,31.57 0,0 0,2.05 13.21,50.56 50.56,0 0,0 6.9,12.36 90.09,90.09 0,0 0,10.05 11.24c3.68,3.53 7.59,6.84 11.45,9.89s7.86,6.16 11.73,9.42a131.59,131.59 0,0 1,11.03 10.23,67.02 67.02,0 0,1 8.9,11.48 43.47,43.47 0,0 1,5.34 13.23,34.43 34.43,0 0,1 -0.16,15.43 36.95,36.95 0,0 1,-2.53 7.15,40.39 40.39,0 0,1 -3.91,6.57l-0.14,0.19 -0.14,0.19 -0.14,0.19 -0.15,0.19a44.71,44.71 0,0 1,-13.59 11.8,45.59 45.59,0 0,1 -8.37,3.65 47.1,47.1 0,0 1,-9.14 1.97,59.57 59.57,0 0,1 -17.67,-1.01 78.58,78.58 0,0 1,-17.32 -5.79,105.26 105.26,0 0,1 -16.32,-9.51 130.05,130.05 0,0 1,-14.7 -12.11q-1.83,-1.75 -3.6,-3.56t-3.47,-3.68q-1.7,-1.87 -3.33,-3.8T787.06,440.12Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M882.01,352.97a86.05,86.05 0,0 1,-10.5 -6.44,86.92 86.92,0 0,1 -17.71,-16.95 83.76,83.76 0,0 1,-6.82 -10.13,81.81 81.81,0 0,1 -4.49,-9.25 77.53,77.53 0,0 1,-3.2 -9.51,72.92 72.92,0 0,1 -1.87,-9.62 68.32,68.32 0,0 1,-0.52 -9.58q0.01,-0.27 0.01,-0.54t0.01,-0.54q0.01,-0.27 0.02,-0.53l0.03,-0.53q-0.23,0.18 -0.46,0.37l-0.46,0.37 -0.45,0.37 -0.45,0.38 -0.29,0.24 -0.29,0.24 -0.29,0.24 -0.29,0.24 0.4,-0.47 0.41,-0.48q0.2,-0.23 0.4,-0.46t0.41,-0.45l0.33,-0.18 0.33,-0.18 0.32,-0.18 0.32,-0.18 0.02,-0.01 0.02,-0.01 0.02,-0.01 0.02,-0.01 0.13,-0.07 0.13,-0.07 0.13,-0.07 0.12,-0.07 0.56,-0.3 0.56,-0.3 0.56,-0.3 0.56,-0.3 -0.44,-0.22 -1.07,-0.53 0.01,-0q0.14,0.06 0.27,0.12t0.27,0.13q0.14,0.06 0.27,0.13t0.27,0.13l0.1,0.04 0.1,0.04 0.11,0.05a0.71,0.71 0,0 1,0.1 0.05l-0.01,0.17 -0.01,0.16 -0.01,0.16 -0.01,0.16a64.98,64.98 0,0 0,0.84 16.15,72.71 72.71,0 0,0 4.78,15.95 79.62,79.62 0,0 0,8.47 15.01,83.98 83.98,0 0,0 11.86,13.31 85.45,85.45 0,0 0,14.46 10.43,83.22 83.22,0 0,0 7.88,3.97 80.64,80.64 0,0 0,8.19 3.08q-0.18,0.27 -0.38,0.54t-0.39,0.53q-0.2,0.26 -0.4,0.52t-0.41,0.52q-1.61,-0.53 -3.2,-1.13t-3.17,-1.27q-1.58,-0.67 -3.13,-1.4T882.01,352.97Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M809.76,393.3q-1.79,-2.68 -3.38,-5.45t-2.97,-5.63q-1.38,-2.85 -2.55,-5.78t-2.12,-5.9q-0.49,-1.58 -0.9,-3.17t-0.74,-3.19q-0.33,-1.6 -0.59,-3.2t-0.44,-3.2q-0.09,-0.75 -0.16,-1.49t-0.13,-1.5q-0.06,-0.75 -0.09,-1.49t-0.06,-1.49q0.36,-1.14 0.73,-2.27t0.75,-2.25q0.38,-1.12 0.78,-2.23t0.8,-2.21q-0.09,0.92 -0.15,1.85t-0.1,1.86q-0.04,0.93 -0.05,1.87t0,1.88q-0,0.51 0.01,1.02t0.03,1.03q0.02,0.51 0.04,1.03t0.06,1.03a65.15,65.15 0,0 0,1.8 11.37,76.16 76.16,0 0,0 3.69,11.05 91.5,91.5 0,0 0,5.31 10.63,110 110,0 0,0 6.66,10.09q3.88,5.25 8.2,10.22t8.97,9.67q4.65,4.69 9.58,9.1t10.02,8.5q5.21,4.21 10.64,8.1t11.03,7.44q5.6,3.55 11.37,6.75t11.67,6.04a1.65,1.65 0,0 1,0.48 0.36,1.72 1.72,0 0,1 0.32,0.49 1.66,1.66 0,0 1,0.14 0.56,1.52 1.52,0 0,1 -0.08,0.58 1.23,1.23 0,0 1,-0.08 0.23,1.18 1.18,0 0,1 -0.13,0.21 1.15,1.15 0,0 1,-0.16 0.17,1.13 1.13,0 0,1 -0.2,0.13 0.96,0.96 0,0 1,-0.23 0.07,1 1,0 0,1 -0.24,0.01 1.05,1.05 0,0 1,-0.24 -0.05,1.12 1.12,0 0,1 -0.24,-0.1q-0.73,-0.35 -1.46,-0.7t-1.45,-0.71q-0.73,-0.36 -1.45,-0.72t-1.45,-0.74q-6.01,-3.09 -11.86,-6.55t-11.53,-7.28q-5.67,-3.82 -11.14,-7.98t-10.71,-8.65c-3.37,-2.88 -6.7,-5.86 -9.95,-8.95s-6.42,-6.26 -9.47,-9.55 -5.98,-6.66 -8.76,-10.15S812.18,396.99 809.76,393.3Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M885.27,106.88l-2.87,0.37 19.25,-72.25a31.19,31.19 0,0 0,0.67 -14.85,19.61 19.61,0 0,0 -5.99,-10.47 22.41,22.41 0,0 0,-11.27 -5.23,38.79 38.79,0 0,0 -15.28,0.68h0l-130.83,29.79a46.2,46.2 0,0 0,-12.96 5.33,67.97 67.97,0 0,0 -12.13,9.2 74.17,74.17 0,0 0,-10.16 11.85,60.39 60.39,0 0,0 -7.02,13.41h0l-136.88,376.5a77.74,77.74 0,0 0,-4.4 19.21,58.29 58.29,0 0,0 0.84,17.45 35.86,35.86 0,0 0,5.91 13.87,22.54 22.54,0 0,0 10.84,8.18h0l138.23,47.59a35.99,35.99 0,0 0,19.08 1.14,47.78 47.78,0 0,0 18.69,-8.61 66.21,66.21 0,0 0,15.78 -16.91,79.75 79.75,0 0,0 10.36,-23.31h0l92.67,-347.81 2.91,-0.23Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M875.27,102.88l-2.87,0.37 19.25,-72.25a31.19,31.19 0,0 0,0.67 -14.85,19.61 19.61,0 0,0 -5.99,-10.47 22.41,22.41 0,0 0,-11.27 -5.23,38.79 38.79,0 0,0 -15.28,0.68h0l-130.83,29.79a46.2,46.2 0,0 0,-12.96 5.33,67.97 67.97,0 0,0 -12.13,9.2 74.17,74.17 0,0 0,-10.16 11.85,60.39 60.39,0 0,0 -7.02,13.41h0l-136.88,376.5a77.74,77.74 0,0 0,-4.4 19.21,58.29 58.29,0 0,0 0.84,17.45 35.86,35.86 0,0 0,5.91 13.87,22.54 22.54,0 0,0 10.84,8.18h0l138.23,47.59a35.99,35.99 0,0 0,19.08 1.14,47.78 47.78,0 0,0 18.69,-8.61 66.21,66.21 0,0 0,15.78 -16.91,79.75 79.75,0 0,0 10.36,-23.31h0l92.67,-347.81 2.91,-0.23Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M858.63,10.57l-19.23,4.21a11.22,11.22 0,0 1,-0.49 4.95,20 20,0 0,1 -2.58,5.23 27.79,27.79 0,0 1,-9.73 8.76q-0.7,0.37 -1.39,0.69t-1.39,0.57q-0.69,0.26 -1.38,0.45t-1.35,0.33l-75.19,15.23a8.92,8.92 0,0 1,-4.24 -0.05,5.2 5.2,0 0,1 -2.8,-1.89 6.21,6.21 0,0 1,-1.14 -3.38,11.92 11.92,0 0,1 0.72,-4.55q0.2,-0.59 0.46,-1.19t0.56,-1.19q0.3,-0.6 0.65,-1.19t0.75,-1.19l-14.24,3.12a34.19,34.19 0,0 0,-9.74 3.94,50.63 50.63,0 0,0 -9.16,6.9 55.39,55.39 0,0 0,-7.67 8.93,44.98 44.98,0 0,0 -5.26,10.11l-136.63,379.77a57.82,57.82 0,0 0,-3.25 14.48,43.03 43.03,0 0,0 0.74,13.06 26.35,26.35 0,0 0,4.54 10.27,16.72 16.72,0 0,0 8.17,5.93h0l139.24,45.24a27.1,27.1 0,0 0,14.21 0.64,35.98 35.98,0 0,0 13.81,-6.48 49.53,49.53 0,0 0,11.63 -12.5,59.49 59.49,0 0,0 7.69,-17.18h0l127.23,-469.48a23.52,23.52 0,0 0,0.58 -11.05,14.74 14.74,0 0,0 -4.36,-7.87 16.61,16.61 0,0 0,-8.34 -4.02A28.65,28.65 0,0 0,858.63 10.57Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M783.95,190.43L506.96,190.43L506.96,96.57L783.95,96.57Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M431.49,223.56h271.47v131.6h-271.47z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M475.6,267.12m-19.64,0a19.64,19.64 0,1 1,39.27 0a19.64,19.64 0,1 1,-39.27 0"
      android:fillColor="#b1d18a"/>
  <path
      android:pathData="M520.95,254.03a3.27,3.27 0,0 0,0 6.55L675.24,260.57a3.27,3.27 0,0 0,0 -6.55Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M520.95,273.66a3.27,3.27 0,1 0,-0.01 6.55L587.34,280.21a3.27,3.27 0,1 0,0 -6.55Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M460.54,305.06c-2.49,0 -4.52,1.47 -4.52,3.27s2.03,3.27 4.52,3.27L673.41,311.6c2.49,0 4.52,-1.47 4.52,-3.27s-2.03,-3.27 -4.52,-3.27Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M460.54,324.69c-2.49,0 -4.52,1.47 -4.52,3.27s2.03,3.27 4.52,3.27L624.41,331.24c2.49,0 4.52,-1.47 4.52,-3.27s-2.03,-3.27 -4.52,-3.27Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M705.73,357.92L428.73,357.92L428.73,220.8L705.73,220.8ZM434.26,352.4L700.21,352.4L700.21,226.32L434.26,226.32Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M553.82,142.88m-19.64,0a19.64,19.64 0,1 1,39.27 0a19.64,19.64 0,1 1,-39.27 0"
      android:fillColor="#b1d18a"/>
  <path
      android:pathData="M599.17,129.79a3.27,3.27 0,0 0,0 6.55L753.46,136.34a3.27,3.27 0,0 0,0 -6.55Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M599.17,149.43a3.27,3.27 0,1 0,-0.01 6.55L720.56,155.97a3.27,3.27 0,1 0,0 -6.55Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M783.95,190.43L506.96,190.43L506.96,96.57L783.95,96.57ZM512.48,184.91L778.43,184.91L778.43,102.09L512.48,102.09Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M239.68,547.99l13.96,0l6.64,-53.86l-20.61,0l0,53.86z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M280.58,560.95l-43.88,0a0,0 0,0 1,-0 0l-0,-16.96a0,0 0,0 1,-0 0L265.69,544a14.89,14.89 135,0 1,14.89 14.89l0,2.07A0,0 0,0 1,280.58 560.95Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M100.06,529.89l12.24,6.73l31.77,-44l-18.06,-9.93l-25.95,47.2z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M129.65,560.95l-38.46,-21.14a0,0 0,0 1,0 -0l8.17,-14.86a0,0 0,0 1,0 -0L124.77,538.92a14.89,14.89 73.8,0 1,5.87 20.22L129.65,560.95A0,0 0,0 1,129.65 560.95Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M239.03,518.09a5.12,5.12 0,0 1,-5.08 -4.47L216.49,379.06a2.85,2.85 0,0 0,-5.32 -1.01L138.4,510.09a5.15,5.15 0,0 1,-6.31 2.32l-15.86,-6.04a5.12,5.12 0,0 1,-2.92 -6.72l50.41,-123.85a3.95,3.95 0,0 0,0.26 -0.98c6.83,-52.85 24.2,-79.73 29.36,-86.71a3.97,3.97 0,0 0,0.56 -3.61l-0.71,-2.13a5.12,5.12 0,0 1,0.99 -4.99c18.6,-21.19 51.02,-9.63 51.35,-9.51l0.16,0.06 0.1,0.14c36.35,49.85 22.91,211.78 19.85,243.73a5.11,5.11 0,0 1,-4.71 4.61l-21.5,1.65C239.3,518.09 239.16,518.09 239.03,518.09Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M229.18,113.11m-31.07,0a31.07,31.07 0,1 1,62.15 0a31.07,31.07 0,1 1,-62.15 0"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M181.13,310.85l91.44,8.32c-7.97,-27.72 -15.28,-55.34 -9.32,-82.87 7.56,-24.57 8.26,-38.18 -11.68,-49.76l-13.47,-30.04 -24.37,-0.89L201.85,152.37a78.26,78.26 0,0 0,-11.11 51.75C195.91,243.3 194.51,279.65 181.13,310.85Z"
      android:fillColor="#b1d18a"/>
  <path
      android:pathData="M195.01,172.18l-9.2,-42.21a64.26,64.26 0,0 1,1.4 -30.07,24.65 24.65,0 0,1 1.12,-2.94A33.76,33.76 0,0 1,216.92 77.35c20.9,-1.44 23.97,0.76 24.73,1.85 11.81,-0.48 20.97,4.09 25.15,12.53a6.38,6.38 0,0 1,-3.98 8.94c-5.84,1.68 -14.04,3.55 -20.2,3 -12.33,14.79 -7.29,41.9 5.22,58.05l0.49,0.63 -12.4,2.54 -14.41,-20.06a2.13,2.13 0,0 0,-3.82 1.68l4.37,21.25Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M867.08,561.28l-867.08,0l0,-2.18l867.48,0l-0.4,2.18z"
      android:fillColor="#cacaca"/>
  <path
      android:pathData="M372.63,285.85 L146.47,445.78l-54.2,-76.64L318.44,209.21Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M157.28,379.9m-16.03,11.34a19.64,19.64 99.73,1 1,32.07 -22.68a19.64,19.64 99.73,1 1,-32.07 22.68"
      android:fillColor="#b1d18a"/>
  <path
      android:pathData="M186.75,343.03a3.27,3.27 0,0 0,3.78 5.34l125.97,-89.08a3.27,3.27 0,0 0,-3.78 -5.34Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M198.09,359.06a3.27,3.27 0,0 0,3.77 5.35l0.01,-0.01L300.98,294.32a3.27,3.27 0,1 0,-3.78 -5.34Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M372.63,285.85 L146.47,445.78l-54.2,-76.64L318.44,209.21ZM147.79,438.09 L364.94,284.53l-47.82,-67.62L99.97,370.47Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M889.05,257.46a5.79,5.79 0,0 1,2.35 0.4,5.54 5.54,0 0,1 1.89,1.25 5.61,5.61 0,0 1,1.23 1.91,5.96 5.96,0 0,1 0.39,2.38 6.44,6.44 0,0 1,-0.57 2.41,6.76 6.76,0 0,1 -1.38,2 6.68,6.68 0,0 1,-1.99 1.37,6.25 6.25,0 0,1 -2.39,0.55 5.78,5.78 0,0 1,-2.35 -0.42,5.54 5.54,0 0,1 -1.88,-1.26 5.61,5.61 0,0 1,-1.22 -1.92,5.96 5.96,0 0,1 -0.38,-2.37 6.44,6.44 0,0 1,0.57 -2.4,6.76 6.76,0 0,1 1.37,-1.98 6.68,6.68 0,0 1,1.98 -1.37A6.26,6.26 0,0 1,889.05 257.46Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M253.21,335.42l-14.71,-80.4 1.04,-49.72 -33.15,-1.04 6.22,55.93 21.43,77.56a14.01,14.01 0,1 0,19.17 -2.34Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M204.32,209.45a52.38,52.38 0,0 1,37.29 0L239.53,168.01a16.57,16.57 0,0 0,-16.57 -16.57h0a16.57,16.57 0,0 0,-16.57 16.57Z"
      android:fillColor="#b1d18a"/>
</vector>
