<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme.ComposeTODO" parent="android:Theme.Material.Light.NoActionBar" />

    <style name="NightAdjusted.Theme.Splash" parent="Theme.SplashScreen">
        <item name="android:windowLightStatusBar" >true</item>
        <item name="android:windowLightNavigationBar" tools:targetApi="27">true</item>
    </style>

    <style name="Theme.GoCart.SplashScreen" parent="NightAdjusted.Theme.Splash">
        <item name="windowSplashScreenBackground">@color/primary_light</item>
        <item name="windowSplashScreenAnimatedIcon">@drawable/ic_app_logo</item>
        <item name="postSplashScreenTheme">@style/Theme.ComposeTODO</item>
    </style>
</resources>