<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="no_tasks_available_add_a_task_to_get_started">No tasks available 😭 \n Add a task to get started</string>
    <string name="empty_state_image">Empty state image</string>
    <string name="an_error_occurred">An error occurred</string>
    <string name="success">Success</string>
    <string name="error">Error</string>
    <string name="task_created_successfully">Task created successfully</string>
    <string name="description">Description</string>
    <string name="end_time">End time</string>
    <string name="date">Date</string>
    <string name="title">Title</string>
    <string name="create_new_task">Create New Task</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="back">Back</string>
    <string name="start_time">Start time</string>
    <string name="category">Category</string>
    <string name="total_incomplete_tasks">Total Incomplete tasks: %1$s</string>
    <string name="add_category">Add New Category</string>
    <string name="today_s_complete_tasks">Today\'s Complete tasks: %1$s</string>
    <string name="complete_today_s_task_to_keep_the_streak_ongoing">Complete today\'s task to keep the streak ongoing</string>
    <string name="congrats_you_have_completed_tasks">Congrats, You have %1$s completed tasks</string>
    <string name="total_tasks">Total tasks: %1$s</string>
    <string name="categories">Categories</string>
    <string name="created_on">Created on %1$s</string>
    <string name="completed">Complete</string>
    <string name="incomplete">Incomplete</string>
    <string name="completion_date">Completion</string>
    <string name="options">Options</string>
    <string name="mark_task_as_complete">Mark Task as Complete</string>
    <string name="sync_task">Sync Task</string>
    <string name="delete_task">Delete Task</string>
    <string name="edit_task">Edit Task</string>
    <string name="edit">Edit</string>
    <string name="category_name">Category name</string>
</resources>