<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M19.9,18l-8.8,0l0,0l8.8,0l0,0z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M20,14l-16,0l0,0l16,0l0,0z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M19.9,10l-8.8,0l0,0l8.8,0l0,0z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M20,6l-16,0l0,0l16,0l0,0z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
