<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M7,11h20v2h-20z"
      android:fillColor="#515151"/>
  <path
      android:pathData="M2,11h2v2h-2z"
      android:fillColor="#515151"/>
  <path
      android:pathData="M7,17h23v2h-23z"
      android:fillColor="#515151"/>
  <path
      android:pathData="M2,17h2v2h-2z"
      android:fillColor="#515151"/>
  <path
      android:pathData="M7,5h23v2h-23z"
      android:fillColor="#515151"/>
  <path
      android:pathData="M2,5h2v2h-2z"
      android:fillColor="#515151"/>
  <path
      android:pathData="M7,23h18v2h-18z"
      android:fillColor="#515151"/>
  <path
      android:pathData="M2,23h2v2h-2z"
      android:fillColor="#515151"/>
</vector>
