<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:strokeWidth="1"
      android:pathData="M19.8,6.6L11.8,26.6"
      android:fillColor="#00000000"
      android:strokeColor="#1D1D1B"/>
  <path
      android:strokeWidth="1"
      android:pathData="M14.7,6.6L23.9,6.6"
      android:fillColor="#00000000"
      android:strokeColor="#1D1D1B"/>
  <path
      android:strokeWidth="1"
      android:pathData="M8.1,26.6L17.3,26.6"
      android:fillColor="#00000000"
      android:strokeColor="#1D1D1B"/>
</vector>
