<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M5,11.5a0.5,0.5 0,0 1,0.5 -0.5h9a0.5,0.5 0,0 1,0 1h-9a0.5,0.5 0,0 1,-0.5 -0.5zM5,7.5a0.5,0.5 0,0 1,0.5 -0.5h9a0.5,0.5 0,0 1,0 1h-9a0.5,0.5 0,0 1,-0.5 -0.5zM5,3.5a0.5,0.5 0,0 1,0.5 -0.5h9a0.5,0.5 0,0 1,0 1h-9a0.5,0.5 0,0 1,-0.5 -0.5z"
      android:fillColor="#00000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M1.713,11.865v-0.474L2,11.391c0.217,0 0.363,-0.137 0.363,-0.317 0,-0.185 -0.158,-0.31 -0.361,-0.31 -0.223,0 -0.367,0.152 -0.373,0.31h-0.59c0.016,-0.467 0.373,-0.787 0.986,-0.787 0.588,-0.002 0.954,0.291 0.957,0.703a0.595,0.595 0,0 1,-0.492 0.594v0.033a0.615,0.615 0,0 1,0.569 0.631c0.003,0.533 -0.502,0.8 -1.051,0.8 -0.656,0 -1,-0.37 -1.008,-0.794h0.582c0.008,0.178 0.186,0.306 0.422,0.309 0.254,0 0.424,-0.145 0.422,-0.35 -0.002,-0.195 -0.155,-0.348 -0.414,-0.348h-0.3zM1.709,7.166h-0.604v-0.035c0,-0.408 0.295,-0.844 0.958,-0.844 0.583,0 0.96,0.326 0.96,0.756 0,0.389 -0.257,0.617 -0.476,0.848l-0.537,0.572v0.03h1.054L3.064,9L1.143,9v-0.395l0.957,-0.99c0.138,-0.142 0.293,-0.304 0.293,-0.508 0,-0.18 -0.147,-0.32 -0.342,-0.32a0.33,0.33 0,0 0,-0.342 0.338v0.041zM2.564,5h-0.635L1.929,2.924h-0.031l-0.598,0.42v-0.567l0.629,-0.443h0.635L2.564,5z"
      android:fillColor="#00000000"/>
</vector>
