<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M3,6.5C3.552,6.5 4,6.052 4,5.5C4,4.948 3.552,4.5 3,4.5C2.448,4.5 2,4.948 2,5.5C2,6.052 2.448,6.5 3,6.5ZM6,5.5C6,5.224 6.224,5 6.5,5H17.5C17.776,5 18,5.224 18,5.5C18,5.776 17.776,6 17.5,6H6.5C6.224,6 6,5.776 6,5.5ZM6,10.5C6,10.224 6.224,10 6.5,10H17.5C17.776,10 18,10.224 18,10.5C18,10.776 17.776,11 17.5,11H6.5C6.224,11 6,10.776 6,10.5ZM6.5,15C6.224,15 6,15.224 6,15.5C6,15.776 6.224,16 6.5,16H17.5C17.776,16 18,15.776 18,15.5C18,15.224 17.776,15 17.5,15H6.5ZM4,15.5C4,16.052 3.552,16.5 3,16.5C2.448,16.5 2,16.052 2,15.5C2,14.948 2.448,14.5 3,14.5C3.552,14.5 4,14.948 4,15.5ZM3,11.5C3.552,11.5 4,11.052 4,10.5C4,9.948 3.552,9.5 3,9.5C2.448,9.5 2,9.948 2,10.5C2,11.052 2.448,11.5 3,11.5Z"
      android:fillColor="#212121"/>
</vector>
