<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M6,2C6.206,2 6.391,2.126 6.466,2.318L9.966,11.274C10.067,11.531 9.94,11.821 9.683,11.922C9.425,12.022 9.135,11.895 9.035,11.638L8.005,9.003H4.008L2.966,11.683C2.866,11.94 2.576,12.068 2.319,11.967C2.062,11.868 1.934,11.578 2.034,11.32L5.534,2.319C5.609,2.127 5.794,2 6,2ZM6.002,3.877L4.397,8.003H7.614L6.002,3.877ZM11.5,2C11.776,2 12,2.224 12,2.5V6.023H12.004C12.229,5.617 12.538,5.3 12.93,5.07C13.327,4.84 13.771,4.725 14.262,4.725C15.15,4.725 15.867,5.056 16.412,5.719C16.958,6.381 17.23,7.263 17.23,8.362C17.23,8.504 17.226,8.641 17.217,8.776L17.173,8.732C16.842,8.401 16.442,8.182 16.019,8.076C15.98,7.411 15.802,6.874 15.486,6.462C15.125,5.994 14.634,5.759 14.012,5.759C13.412,5.759 12.921,6 12.538,6.483C12.247,6.85 12.068,7.306 12,7.849V8.878C12.053,9.308 12.176,9.683 12.368,10.002L11,11.37V2.5C11,2.224 11.224,2 11.5,2ZM9.439,16.466C8.853,15.88 8.854,14.93 9.44,14.344L14.344,9.44C14.93,8.854 15.88,8.853 16.466,9.439L18.561,11.534C19.147,12.12 19.146,13.07 18.56,13.656L14.216,18H16.747C17.024,18 17.247,18.224 17.247,18.5C17.247,18.776 17.024,19 16.747,19H12.655V18.999C12.252,19.015 11.842,18.869 11.534,18.561L9.439,16.466ZM15.051,10.147L11.453,13.745L14.255,16.548L17.853,12.949C18.05,12.753 18.049,12.436 17.854,12.241L15.759,10.146C15.565,9.952 15.248,9.951 15.051,10.147ZM13.548,17.255L10.746,14.453L10.148,15.051C9.951,15.247 9.952,15.564 10.146,15.759L12.241,17.854C12.436,18.048 12.753,18.049 12.95,17.853L13.548,17.255Z"
      android:fillColor="#212121"/>
</vector>
