<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1055.5dp"
    android:height="852.1dp"
    android:viewportWidth="1055.5"
    android:viewportHeight="852.1">
  <path
      android:pathData="M252.1,821.9a250.3,8.9 0,1 0,500.6 0a250.3,8.9 0,1 0,-500.6 0z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M385.7,332.9m-89.6,0a89.6,89.6 0,1 1,179.1 0a89.6,89.6 0,1 1,-179.1 0"
      android:fillColor="#ff6584"/>
  <path
      android:pathData="M204.7,791.5a75.5,7 0,1 0,151 0a75.5,7 0,1 0,-151 0z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M417.7,822.5s62.7,-167.1 28.1,-269.9 -61.8,-98.8 -61.8,-98.8 -46.6,-12 -104.4,23.3 -73.1,45.8 -106,31.3 -39.4,-36.9 -119.7,-34.5c0,0 42.6,-23.3 84.3,-2.4s69.9,32.1 112.5,0S351.8,397.6 408.8,422.5c0,0 -41.8,-41 -55.4,-41s-77.9,-6.4 -98.8,-28.1c0,0 -29.7,-20.9 -82.7,30.5s-40.2,51.4 -87.6,47.4S0,404 0,404s55.4,22.5 89.2,11.2 62.7,-53.8 92.4,-68.3 47.4,-33.7 87.6,-12.9c0,0 -16.9,-69.1 -49,-63.5s15.3,-16.1 15.3,-16.1 -8.8,-117.3 -25.7,-125.3 -6.4,-28.9 -37.8,-32.9c0,0 38.6,-4.8 45.8,21.7s57,169.5 57,169.5 30.5,61 64.3,46.6 -12.9,-95.6 -12.9,-95.6L268.3,212.1s43.4,-1.6 69.9,23.3 28.1,105.2 28.1,105.2 66.7,9.6 82.7,45.8c0,0 10.4,-32.1 -9.6,-51.4 -5,-4.8 -10.3,-13.2 -15.4,-23.1 -19.4,-37.7 -26,-80.7 -19.9,-122.7 3,-20.6 4.8,-40.6 1.6,-45.4 -7.2,-10.4 -37.8,-74.7 -40.2,-91.6s2.4,-52.2 2.4,-52.2 0.8,43.4 10.4,57 36.9,81.1 36.9,81.1 0,85.1 22.5,126.9 65.9,88.4 63.5,118.9v17.7s48.2,-45.8 45,-61 -7.2,-51.4 -37.8,-73.1S457.8,211.2 479.5,161.4s21.7,-58.6 21.7,-58.6l-14.5,61.8s-8,55.4 14.5,74.7 52.2,54.6 52.2,54.6l-6.4,-115.7 20.9,45.8s45,-57.8 98,-77.1S751.8,60.2 751.8,60.2l45,-35.3L759.8,69.1s-11.2,52.2 -74.7,89.2S580.7,249.8 578.3,283.5 573.5,347 573.5,347s118.9,-4 145.4,-56.2 28.9,-155.8 54.6,-172.7 73.9,-37.8 73.9,-37.8l-53.8,44.2s-11.2,36.1 -8.8,61.8S767.1,236.1 767.1,236.1l-15.3,45L734.9,319.7s69.1,1.6 105.2,42.6 126.1,53 126.1,53l-50.6,13.7S867.5,412.9 821.7,383.1s-41,-56.2 -98,-26.5 -134.9,54.6 -134.9,54.6S633.7,390.4 714.9,441s-40.2,-8.8 -76.3,10.4 -53,-4.8 -67.5,43.4 -41,179.9 -10.4,253.8l30.5,73.9Z"
      android:fillColor="#3f3d56"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M720.1,290.8c-21.5,42.4 -104,53 -134.2,55.5 -0.8,10.9 -1.4,17.8 -1.4,17.8S703.3,360 729.9,307.8s28.9,-155.8 54.6,-172.7c2.7,-1.8 5.7,-3.6 8.9,-5.5 0.9,-3.2 1.5,-5.2 1.5,-5.2l53.8,-44.2s-48.2,20.9 -73.9,37.8S746.6,238.6 720.1,290.8Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M581.6,209.6c-0.2,19.8 -2.7,31.5 -2.7,31.5s45,-57.8 98,-77.1c3.1,-2 6.3,-3.9 9.6,-5.8 63.5,-36.9 74.7,-89.2 74.7,-89.2l36.9,-44.2L753,60.2s-32.9,67.5 -85.9,86.7C631,160.1 598.6,191.2 581.6,209.6Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M512.2,401v17.7s48.2,-45.8 45,-61c-2.5,-11.7 -5.4,-35.6 -20.3,-55.8 6.7,15.3 8.8,30.3 10.5,38.8 2.3,10.9 -21.8,37.6 -35.7,51.8A36.6,36.6 0,0 1,512.2 401Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M447.5,279.7c0.4,0.8 0.8,1.6 1.2,2.4 12.3,22.9 30.9,47.2 44.8,69.5C482.3,329.5 462.7,304.2 447.5,279.7Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M486.7,245.5c-6.5,-15.9 -7.5,-34.8 -0.1,-56.9a173.6,173.6 0,0 1,1.4 -24l12.6,-54.1c-2.3,7.8 -7.7,22.9 -19.9,50.9C465.3,196.9 471.1,224.7 486.7,245.5Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M841.4,362.3c-25.1,-28.4 -66,-37.9 -88.7,-41l-6.8,15.5s69.1,1.6 105.2,42.6c20,22.7 56.6,36.5 85.3,44.3l31.1,-8.4S877.5,403.2 841.4,362.3Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M349.9,351.2c33.7,-14.5 -12.9,-95.6 -12.9,-95.6l-1.3,-0.6c11.6,24.5 28.5,68.8 4.4,79.1 -22.5,9.7 -43.6,-14.4 -55.2,-31.4 0.4,1.2 0.6,1.9 0.6,1.9S316.2,365.7 349.9,351.2Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M460,403.4s10.2,-31.3 -8.9,-50.7c4.7,16.7 -0.8,33.6 -0.8,33.6 -12.4,-28 -55.1,-40.1 -73.8,-44.1 0.7,9.3 0.8,15.4 0.8,15.4S443.9,367.3 460,403.4Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M500.6,110.6c1.8,-6.1 1.8,-7.7 1.8,-7.7Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M99.6,432.5c0.2,-0.1 0.3,-0.1 0.5,-0.2 33.7,-11.2 62.7,-53.8 92.4,-68.3s47.4,-33.7 87.6,-12.9c0,0 -7,-28.8 -20.6,-47.7a187.4,187.4 0,0 1,10.9 30.6c-40.2,-20.9 -57.8,-1.6 -87.6,12.9 -29.7,14.5 -58.6,57 -92.4,68.3s-89.2,-11.2 -89.2,-11.2 36.9,23.3 84.3,27.3C91,431.8 95.6,432.2 99.6,432.5Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M434.5,822.5c14.7,-45.1 50.1,-169.9 22.2,-252.8 -12,-35.8 -23.2,-58.7 -32.6,-73.2 7.1,13.8 14.8,32 22.9,56.2C481.5,655.4 418.9,822.5 418.9,822.5Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M120.8,480.4a82,82 0,0 1,28.3 8.2c33,16.5 57.5,27 87.3,14.8 6.8,-3.6 14.4,-8 23.1,-13.3 0.7,-0.5 1.4,-1 2,-1.5 42.6,-32.1 101.2,-73.9 158.2,-49 0,0 -11.5,-11.3 -24.4,-22 -52.3,-12.8 -104.6,24.6 -143.5,54 -42.6,32.1 -70.7,20.9 -112.5,0s-84.3,2.4 -84.3,2.4C86.1,473 106.1,475.8 120.8,480.4Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M202.4,121.5a21,21 0,0 0,3.3 4.2A23.7,23.7 0,0 0,202.4 121.5Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M349.1,252.4a39.1,39.1 0,0 1,3.5 3.8c-3.5,-8.5 -7.9,-15.8 -13.2,-20.8 -26.5,-24.9 -69.9,-23.3 -69.9,-23.3l54.4,24.9A77.7,77.7 0,0 1,349.1 252.4Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M406.8,143.8c3.3,4.7 1.4,24.8 -1.6,45.4 -6.1,42 0.5,85 19.9,122.7a142.9,142.9 0,0 0,8.6 14.7c-18.5,-37.2 -24.7,-79.2 -18.7,-120.4 3,-20.6 4.8,-40.6 1.6,-45.4 -7.2,-10.4 -37.8,-74.7 -40.2,-91.6a116.9,116.9 0,0 1,-0.5 -19.7c-6.2,-17.7 -6.8,-49.6 -6.8,-49.6s-4.8,35.3 -2.4,52.2S399.6,133.3 406.8,143.8Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M482.2,32.7a23,23 0,0 0,-1.5 -4.6S481.4,29.8 482.2,32.7Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M198.5,113.6c7.1,0.9 15.2,3 21.4,8.1 -0.4,-1.4 -0.8,-2.6 -1,-3.6 -7.2,-26.5 -45.8,-21.7 -45.8,-21.7C190.5,98.6 195,106.1 198.5,113.6Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M398.1,788.2c5.7,21.2 25.3,34.3 25.3,34.3s10.3,-21.2 4.6,-42.4 -25.3,-34.3 -25.3,-34.3S392.4,767 398.1,788.2Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M406.6,783.6c15.7,15.3 17.6,38.8 17.6,38.8s-23.6,-1.3 -39.3,-16.6 -17.6,-38.8 -17.6,-38.8S390.8,768.3 406.6,783.6Z"
      android:fillColor="#004866"/>
  <path
      android:pathData="M354.5,209.6C353.1,231.5 336.5,248.3 336.5,248.3s-14.4,-18.7 -13,-40.6 18,-38.7 18,-38.7S355.8,187.8 354.5,209.6Z"
      android:fillColor="#004866"/>
  <path
      android:pathData="M181.5,71.3c18.6,11.7 25.3,34.3 25.3,34.3s-23.3,3.6 -41.9,-8.1 -25.3,-34.3 -25.3,-34.3S163,59.6 181.5,71.3Z"
      android:fillColor="#004866"/>
  <path
      android:pathData="M140.1,338.1C158.7,349.8 165.4,372.4 165.4,372.4s-23.3,3.6 -41.9,-8.1 -25.3,-34.3 -25.3,-34.3S121.6,326.4 140.1,338.1Z"
      android:fillColor="#004866"/>
  <path
      android:pathData="M238.8,440.5c18.6,11.7 25.3,34.3 25.3,34.3s-23.3,3.6 -41.9,-8.1 -25.3,-34.3 -25.3,-34.3S220.3,428.8 238.8,440.5Z"
      android:fillColor="#004866"/>
  <path
      android:pathData="M517.3,110.3c-5.6,21.2 -25.1,34.4 -25.1,34.4s-10.5,-21.1 -4.9,-42.4 25.1,-34.4 25.1,-34.4S522.9,89.1 517.3,110.3Z"
      android:fillColor="#004866"/>
  <path
      android:pathData="M693.7,126.8c-6.6,20.9 -26.7,33.2 -26.7,33.2s-9.5,-21.6 -2.9,-42.5 26.7,-33.2 26.7,-33.2S700.3,105.9 693.7,126.8Z"
      android:fillColor="#004866"/>
  <path
      android:pathData="M884.5,359.7c-11.9,18.4 -34.6,24.9 -34.6,24.9s-3.4,-23.4 8.5,-41.8 34.6,-24.9 34.6,-24.9S896.4,341.3 884.5,359.7Z"
      android:fillColor="#004866"/>
  <path
      android:pathData="M585,510.2s-1.9,7 1.9,9.6 5.1,14.7 5.1,14.7L584.4,555.5l-20.4,3.8 -7.7,-14.7L556.3,523s2.6,-10.8 1.9,-14S585,510.2 585,510.2Z"
      android:fillColor="#ffb9b9"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M585,510.2s-1.9,7 1.9,9.6 5.1,14.7 5.1,14.7L584.4,555.5l-20.4,3.8 -7.7,-14.7L556.3,523s2.6,-10.8 1.9,-14S585,510.2 585,510.2Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M605.4,630.8l16.6,3.2s1.3,18.5 0,23 -2.6,9.6 -1.3,10.8 -5.7,33.8 -5.1,35.7 1.9,7.7 1.3,11.5 -2.6,2.6 -1.3,6.4 2.6,4.5 1.3,7 -7.7,64.4 -9.6,65.1 -19.1,1.3 -19.1,0 5.7,-10.8 3.8,-13.4 0.6,-45.9 0.6,-47.8 3.8,-5.1 1.9,-6.4 -3.2,-2.6 -2.6,-4.5 1.9,-2.6 0.6,-4.5 -1.3,-40.2 -5.7,-41.5c0,0 -5.7,28.1 -3.8,35.1s-0.6,9.6 -0.6,9.6l8.9,7.7 -12.1,23L566.5,736s0,-3.8 -2.6,-4.5 -3.8,-1.3 -3.8,-3.2 -4.5,-14 -4.5,-14 -12.8,-40.2 -6.4,-60.6 8.8,-19.7 8.8,-19.7Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M615.6,762.8l7,7.7l-2.6,21l-5.7,0l-8.9,-19.8l10.2,-8.9z"
      android:fillColor="#ffb9b9"/>
  <path
      android:pathData="M620.1,776.8s-2.6,5.7 -4.5,4.5 -2.5,-3.2 -5.4,-3.2 -5.4,0.6 -4.8,1.9 8.3,15.3 8.3,15.3a18,18 0,0 1,0 15.3c-3.8,8.3 10.2,12.8 12.8,3.8s3.2,-19.1 2.6,-23 3.2,-23.6 3.2,-23.6 -10.3,-4.7 -13.4,-4.9C618.8,763 621.4,774.3 620.1,776.8Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M602.9,790.9l2.6,7.7s0,7.7 2.6,11.5 5.1,12.1 -5.1,12.8 -14.7,-3.2 -14.7,-3.2 1.9,-5.1 0,-7 0,-5.7 0,-5.7l1.9,-15.3Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M585.7,727.1h5.7l28.7,37.6s-5.1,12.1 -12.8,13.4c0,0 -1.3,-0.6 -7,-4.5s-21,-23 -21,-23L577.4,739.8Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M571.6,498.1m-20.4,0a20.4,20.4 0,1 1,40.8 0a20.4,20.4 0,1 1,-40.8 0"
      android:fillColor="#ffb9b9"/>
  <path
      android:pathData="M596.5,524.3l-6.4,-2.6s-0.6,22.3 -12.8,22.3 -24.9,-3.2 -24.9,-9.6 -10.2,11.5 -10.2,11.5 9.6,63.8 8.9,64.4 7,34.4 7,34.4 32.5,1.3 43.4,-3.2 14,-12.8 14,-12.8l-4.5,-56.1 -8.9,-43.4Z"
      android:fillColor="#004866"/>
  <path
      android:pathData="M585.7,518.5s2.5,-2.6 6.4,0 27.4,8.3 27.4,10.2v24.2s0.6,3.8 -1.3,6.4 -6.4,12.1 -3.8,16.6 12.1,56.1 10.2,62.5 -7,12.1 -7,12.1 -27.4,-58 -27.4,-74.6 0.3,-36.9 0.3,-36.9Z"
      android:fillColor="#575a89"/>
  <path
      android:pathData="M613.7,529.4h5.7s21.7,41.5 21.7,49.7 -14,54.2 -15.3,54.8 -5.1,-7 -5.1,-7l-3.2,-25.5s6.4,-15.3 4.5,-17.9 -11.5,-22.3 -11.5,-22.3Z"
      android:fillColor="#575a89"/>
  <path
      android:pathData="M557.3,518.5s-7.3,5.1 -8.6,7 -20.4,12.8 -21,15.3 14.7,24.2 14.7,24.2 6.4,35.7 6.4,38.3 2.6,45.9 2.6,45.9 26.1,7.7 26.1,3.2 0.6,-68.2 -3.2,-82.3S557.3,518.5 557.3,518.5Z"
      android:fillColor="#575a89"/>
  <path
      android:pathData="M561.4,650.5s21.7,29.3 10.2,28.7 -19.1,-25.5 -19.1,-25.5Z"
      android:fillColor="#ffb9b9"/>
  <path
      android:pathData="M535.3,538.9l-7.7,1.9s-6.4,56.1 -2.6,63.8 24.2,57.4 24.2,55.5 18,-5.3 17.3,-7.1 -4.5,-9.5 -5.8,-12 -3.2,-5.7 -2.6,-8.9 -7,-16.8 -7,-16.8 -1.9,-8 -2.6,-11.9 -6.4,-45.9 -6.4,-45.9Z"
      android:fillColor="#575a89"/>
  <path
      android:pathData="M591.7,482.3a5.1,5.1 0,0 0,-2.3 -2.8,10.9 10.9,0 0,0 -0.5,-3.7c-1.3,-3.5 -4.3,-3.3 -7.1,-4.9 -1.2,-0.7 -1.2,-1.3 -1.8,-2.4a9.2,9.2 0,0 0,-3.6 -3.5,13.5 13.5,0 0,0 -5.9,-2.4c-4.5,-0.3 -8,3.7 -12.3,5 -1.9,0.6 -4,0.6 -5.9,1.1s-3.8,1.8 -4.1,3.7c-0.1,0.9 0.1,1.7 -0,2.6 -0.3,1.7 -1.9,2.9 -2.9,4.3 -2.4,3.1 -2.1,7.5 -0.2,10.9a15.2,15.2 0,0 0,1.4 2,11.8 11.8,0 0,0 1.4,4.6c1.9,3.4 5.1,5.9 8.5,8a17.9,17.9 0,0 1,-0.5 -3.4,2.2 2.2,0 0,1 0.2,-1.1c0.4,-0.7 1.4,-0.9 2.1,-1.3a5,5 0,0 0,2.2 -4.4c0,-1.7 -0.3,-3.4 -0.1,-5.1a2.7,2.7 0,0 1,1 -2.1,3.7 3.7,0 0,1 1.9,-0.4c3.2,-0.1 6.6,-0.2 9.5,-1.6a14.4,14.4 0,0 1,2.9 -1.4c2.4,-0.6 4.9,1 6.3,3s2.1,4.3 3.4,6.3 3.5,3.8 6,3.6a1,1 0,0 0,0.7 -0.3,1 1,0 0,0 0.1,-0.6l0.1,-9A12.8,12.8 0,0 0,591.7 482.3Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M804.6,843.1a125.5,8.9 0,1 0,251 0a125.5,8.9 0,1 0,-251 0z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M886.1,822.2s-10.7,9 -16.4,8.5 -16.4,-0.6 -11.8,5.6 23.1,9.6 31,10.1 25.4,1.1 24.2,-2.3 -2.3,-19.2 -6.8,-20.3S886.1,822.2 886.1,822.2Z"
      android:fillColor="#575a89"/>
  <path
      android:pathData="M947.6,813.3s-7.9,11.6 -13.5,12.5 -15.9,3.9 -9.9,8.6 24.8,3 32.6,1.4 24.7,-5.7 22.7,-8.7 -7.3,-17.9 -12,-17.7S947.6,813.3 947.6,813.3Z"
      android:fillColor="#575a89"/>
  <path
      android:pathData="M879.9,647.9s-7.3,49.7 -5.6,58.7 2.8,23.1 2.8,23.1 -1.1,11.8 0,17.5 7.9,59.2 7.9,60.3 -1.1,4.5 0,7.3 3.4,0.6 0,5.1 -1.1,5.6 -0.6,5.6 22.6,2.3 23.7,0 -0.6,-2.8 0,-5.6 1.1,-3.4 2.3,-3.9 3.4,0.6 1.7,-2.3 -5.6,-6.2 -4.5,-7.9 -0.6,-14.1 -0.6,-14.1 -1.1,-27.6 -1.7,-44.5 5.1,-34.4 5.1,-34.4a64.5,64.5 0,0 0,14.7 37.8c14.7,17.5 22,50.2 22,50.2s3.4,5.1 1.7,9.6 -6.8,1.7 -1.7,4.5 22.6,-1.1 24.2,-2.8 -2.3,-3.9 -1.1,-8.5 5.6,-3.4 1.7,-5.6 -5.1,-1.7 -5.1,-3.9 -10.1,-51.3 -25.9,-65.4l-1.1,-51.3s14.1,-36.1 -0.6,-39.5S879.9,647.9 879.9,647.9Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M890.1,514.3s9.6,23.7 7.3,27.1 27.6,-11.3 27.6,-11.3 -9.6,-23.7 -9.6,-26.5S890.1,514.3 890.1,514.3Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M897.1,499.4m-20.9,0a20.9,20.9 0,1 1,41.7 0a20.9,20.9 0,1 1,-41.7 0"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M925,520.5s-14.7,-1.7 -22,7.3 -8.5,11.3 -8.5,11.3 -17.5,28.2 -14.1,42.3a40.8,40.8 0,0 1,2.3 3.9c1.1,2.3 1.1,33.8 0,38.9s-2.3,6.8 -1.1,14.1 -9,19.2 2.8,21.4 20.9,0.6 24.8,-4.5 0.6,-8.5 13,-8.5a29.8,29.8 0,0 0,20.3 -8.5s-6.2,-6.8 -3.9,-7.9 0,-3.9 -1.1,-6.8 -1.1,-5.1 0.6,-5.1 0.6,-1.1 -0.6,-3.9 19.7,-51.3 7.3,-65.4 -18.6,-22 -18.6,-22S928.4,518.8 925,520.5Z"
      android:fillColor="#004866"/>
  <path
      android:pathData="M892.9,574.1L892.9,598.9l-18,59.8s-11.8,31 0,31S886.1,660.1 886.1,660.1l25.4,-44.8s10.1,-35.5 9,-38.3S892.9,574.1 892.9,574.1Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M902.5,537.4s-16.9,6.8 -12.4,24.8 0,17.5 0,17.5 23.1,-2.3 30.4,2.8l1.7,-6.8S929,536.9 902.5,537.4Z"
      android:fillColor="#004866"/>
  <path
      android:pathData="M890,483.7a8.3,8.3 0,0 1,-7.8 -1.2,6.3 6.3,0 0,1 -1.8,-7.4c1.1,-2.1 3.4,-3.3 5.6,-4.1A52.1,52.1 0,0 1,901.3 467.5c2.5,-0.2 5.1,-0.1 7.3,1 1.1,0.6 2.1,1.4 3.1,2 2,1.1 4.3,1.3 6.5,2a16.3,16.3 0,0 1,10 9.1,19.6 19.6,0 0,1 1.2,4.5 25.3,25.3 0,0 1,-1.3 12.7c-2.4,6.4 -7.4,12 -7.7,18.8 -3.1,-2.2 -4.2,-6.3 -6.7,-9.2a12.5,12.5 0,0 0,-7.1 -4.1,4 4,0 0,1 -2.1,-0.8 3.4,3.4 0,0 1,-0.8 -1.8l-2.1,-10c-0.4,-2 -1,-4.2 -2.6,-5.5a8,8 0,0 0,-3.4 -1.2,54 54,0 0,0 -8.8,-0.8"
      android:fillColor="#2f2e41"/>
</vector>
